fluid.glowing_water_black=Eau Noir Luisante
fluid.glowing_water_blue=Eau Bleu Luisante
fluid.glowing_water_brown=Eau Brun Luisante
fluid.glowing_water_cyan=Eau Cyan Luisante
fluid.glowing_water_gray=Eau Gris Luisante
fluid.glowing_water_green=Eau Vert Luisante
fluid.glowing_water_light_blue=Eau Bleu Clair Luisante
fluid.glowing_water_lime=Eau Vert Citron Luisante
fluid.glowing_water_magenta=Eau Magenta Luisante
fluid.glowing_water_orange=Eau Orange Luisante
fluid.glowing_water_pink=Eau Rose Luisante
fluid.glowing_water_purple=Eau Violet Luisante
fluid.glowing_water_red=Eau Rouge Luisante
fluid.glowing_water_silver=Eau Gris Clair Luisante
fluid.glowing_water_white=Eau Blanc Luisante
fluid.glowing_water_yellow=Eau Jaune Luisante
fluid.water_black=Eau Noir
fluid.water_blue=Eau Bleu
fluid.water_brown=Eau Brun
fluid.water_cyan=Eau Cyan
fluid.water_gray=Eau Gris
fluid.water_green=Eau Vert
fluid.water_light_blue=Eau Bleu Clair
fluid.water_lime=Eau Vert Citron
fluid.water_magenta=Eau Magenta
fluid.water_orange=Eau Orange
fluid.water_pink=Eau Rose
fluid.water_purple=Eau Violet
fluid.water_red=Eau Rouge
fluid.water_silver=Eau Gris Clair
fluid.water_white=Eau Blanc
fluid.water_yellow=Eau Jaune
